AchievementNotifier/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AchievementNotifier.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AchievementNotifier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <NavigationView x:Name="GameNavigation" IsPaneOpen="false" 
                    MenuItemsSource="{x:Bind Games, Mode=OneWay}"
                    ItemInvoked="GameNavigation_ItemInvoked">
        <NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="local:GameItem">
                <NavigationViewItem AccessKey="{x:Bind id}" Content="{x:Bind name}">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="{x:Bind icon}"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </DataTemplate>
        </NavigationView.MenuItemTemplate>

        <Frame x:Name="contentFrame">
            
            
            <ListView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              ItemsSource="{x:Bind GameAchievements}"
              SelectionMode="Single"
              ShowsScrollingPlaceholders="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="ContactListViewTemplate" x:DataType="local:AchievementItem">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ImageIcon Grid.RowSpan="4"
                                    Width ="64"
                                    Height="64"
                                    Margin="6"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" 
                                    Source="{x:Bind icon}"/>

                                <TextBlock Grid.Column="1" Margin="12,6,0,6" 
                                   Text="{x:Bind name}" 
                                   x:Phase="1"  
                                   Style="{ThemeResource BaseTextBlockStyle}" />

                                <TextBlock  Grid.Column="1" Margin="12,-11,0,6"
                                    Grid.Row="1"
                                    Text="{x:Bind description}" 
                                    x:Phase="2"
                                    Style="{ThemeResource BodyTextBlockStyle}" />


                                <RelativePanel  Grid.Column="1" Grid.Row="3" Margin="12,0,0,6" Height="20" VerticalAlignment="Bottom" Visibility="{x:Bind progressVisible}">
                                    <TextBlock x:Name="ProgressText" Text="{x:Bind progress}" Width="50"/>
                                    <ProgressBar x:Name="ProgressBar" Value="{x:Bind percentage}" Width="470" Margin="12,10,0,6" RelativePanel.RightOf="ProgressText" />
                                    <TextBlock x:Name="Percentage" Text="{x:Bind percentageText}" Height="20" RelativePanel.AlignRightWithPanel="True"/>
                                </RelativePanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <CollectionViewSource x:Name="AchievementsView" IsSourceGrouped="True"/>
                
            </ListView>




            <!--        <Image Source="ms-appx:///Assets/trophy-white.png" Stretch="Uniform" AutomationProperties.Name="grapes" Height="120" Width="120"/>
                            <TextBlock>Tasasdadasd</TextBlock>
            <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
-->




        </Frame>
    </NavigationView>





</Window>
